# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = net.tls
archives_base_name = lcbe

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version = 0.12.6-pre.3+1.20.3

# Dependencies are managed at gradle/libs.versions.toml
